# ARMdps

./: ARMdps.sln
ARMdps/: ARMdps.csproj  Program.cs  Startup.cs
ARMdps/Controllers/: ARMUserController.cs  DepartmentController.cs  HomeController.cs  RegionController.cs  UpdateController.cs
ARMdps/Controllers/API/: DepartmentApiController.cs  RegionApiController.cs  ValuesController.cs
ARMdps/DBModels/: RegionModelDB.cs
ARMdps/DatabaseContext/: RegionContext.cs
ARMdps/Models/: ARMUserModel.cs  DepartmentModel.cs  ErrorViewModel.cs  RegionModel.cs  UpdateModel.cs  UserModel.cs
ARMdps/Properties/: launchSettings.json
ARMdps/Repositories/Implimentations/: ARMUserRepository.cs  DepartmentRepository.cs  RegionRepository.cs  UpdateRepository.cs
ARMdps/Repositories/Interfaces/: IARMUserRepository.cs  IDepartmentRepository.cs  IRegionRepository.cs  IUpdateRepository.cs
ARMdps/Views/: _ViewImports.cshtml
ARMdps/Views/ARMUser/: _ARMUserTable.cshtml
ARMdps/Views/Department/: _DepartmentEditForm.cshtml  _DepartmentTable.cshtml
ARMdps/Views/Home/: Index.cshtml
ARMdps/Views/Partial/: _RegionForm.cshtml  _Table.cshtml
ARMdps/Views/Region/: _RegionForm.cshtml
ARMdps/Views/Shared/: _Layout.cshtml
ARMdps/Views/Update/: _UpdateTable.cshtml
ARMdps/wwwroot/: ru.json
ARMdps/wwwroot/JSON/: armuser.json  department.json  deptdata.json  region.json  update.json
ARMdps/wwwroot/css/: Modal.css  jquery.dataTables.min.css  site.css
ARMdps/wwwroot/js/: Department.js  Modal.js  region.js  site.js
